# Product.API.ProductCatalog

./: Product.API.ProductCatalog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Product.API.ProductCatalog/: Dockerfile  Product.API.ProductCatalog.csproj  Program.cs  appsettings.json
Product.API.ProductCatalog/Application/: IProductCatalog - Copy.cs  IProductCatalog.cs  ProductCatalog - Copy.cs  ProductCatalog.cs
Product.API.ProductCatalog/Controllers/: ProductCatalogController.cs  ProductCatalogControllerBackup.cs
Product.API.ProductCatalog/DTO/ExternalAPI/Embeded/: ProductEmbeded.cs
Product.API.ProductCatalog/DTO/ExternalAPI/Request/: ImageRequest.cs  ProductIdRequest.cs  ProductRequest.cs
Product.API.ProductCatalog/DTO/ExternalAPI/Response/: ImageResponse.cs  ProductResponse.cs
Product.API.ProductCatalog/DTO/InternalAPI/Embeded/: ProductEmbeded.cs
Product.API.ProductCatalog/DTO/InternalAPI/Request/: ImageRequest.cs  ProductIdRequest.cs  (+1 more)
Product.API.ProductCatalog/Extensions/ExtraClasses/: ApiResponse.cs  EntityFilterService.cs
Product.API.ProductCatalog/Extensions/SearchClasses/: EntityFilterService.cs
Product.API.ProductCatalog/Infrastructure/Configuration/: CustomMap.cs  ProductDbContext.cs
Product.API.ProductCatalog/Infrastructure/Entities/: ImageEntity.cs  ProductEntity.cs
Product.API.ProductCatalog/Infrastructure/Repository/: CRUDService.cs
Product.API.ProductCatalog/Migrations/: 20240122075828_Init.Designer.cs  20240122075828_Init.cs  20240124071820_Add_ProductCatId_Field.Designer.cs  20240124071820_Add_ProductCatId_Field.cs  20240219162354_Init10.Designer.cs  20240219162354_Init10.cs  ProductDbContextModelSnapshot.cs
Product.API.ProductCatalog/Properties/: launchSettings.json
Product.API.ProductCatalog/wwwroot/StaticFiles/: StaticUrls.cs
(+3 files in other folders)
